plugins {
    id 'scala'
}

group 'com.mahfooz.spark2'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven{
        url "https://repository.cloudera.com/artifactory/cloudera-repos/"
    }
    maven{
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    implementation('org.apache.spark:spark-sql-kafka-0-10_2.11:2.4.0-cdh6.3.3')
    implementation('org.apache.spark:spark-streaming_2.11:2.4.0-cdh6.3.3')
    implementation('org.apache.spark:spark-sql_2.11:2.4.0-cdh6.3.3')
    implementation('org.apache.spark:spark-avro_2.11:2.4.0-cdh6.3.3')
    implementation('za.co.absa:abris_2.11:3.1.1')
}