<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mahfooz.spark</groupId>
    <artifactId>spark-ds-binary</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <properties>
        <spark.version>3.4.1</spark.version>
        <scala.version>2.12</scala.version>
        <apache.common.io>2.11.0</apache.common.io>
        <spark-xml.version>0.12.0</spark-xml.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>spark-binary-basic</module>
    </modules>

</project>