# spark-batch

./: .gitignore  pyspark_basic.ipynb
spark-java/spark-architecture/: pom.xml
spark-java/spark-architecture/countData/: .part-00000.crc  part-00000
spark-java/spark-architecture/spark-api/: pom.xml
spark-java/spark-architecture/spark-conf/: pom.xml
spark-java/spark-architecture/spark-driver/: pom.xml
spark-java/spark-architecture/spark-executor/: pom.xml
spark-java/spark-dataframe/: pom.xml
spark-java/spark-dataframe/dataframe-aggregation/: pom.xml
spark-java/spark-dataframe/dataframe-basic/: pom.xml
spark-java/spark-dataframe/dataframe-column/: pom.xml
spark-java/spark-dataframe/dataframe-conversion/: pom.xml
spark-java/spark-dataframe/dataframe-expression/: pom.xml
spark-java/spark-dataframe/dataframe-ingestion/: pom.xml
spark-java/spark-dataframe/dataframe-join/: pom.xml
spark-java/spark-dataframe/dataframe-mapred/: pom.xml
spark-java/spark-dataframe/dataframe-operation/: pom.xml
spark-java/spark-dataframe/dataframe-optimization/: pom.xml
spark-java/spark-dataframe/dataframe-partition/: pom.xml
spark-java/spark-dataframe/dataframe-reader-writer/: pom.xml
spark-java/spark-dataframe/dataframe-schema/: pom.xml
spark-java/spark-dataframe/dataframe-setops/: pom.xml
spark-java/spark-dataframe/dataframe-udf/: pom.xml
spark-java/spark-dataset/spark-dataset-rdd/: build.gradle  pom.xml
spark-java/spark-datasource/: pom.xml  settings.gradle
spark-java/spark-datasource/spark-ds-avro/: pom.xml  settings.gradle
spark-java/spark-datasource/spark-ds-avro/spark-avro-basic/: build.gradle  pom.xml
spark-java/spark-datasource/spark-ds-avro/spark-avro-compression/: pom.xml
spark-java/spark-datasource/spark-ds-avro/spark-avro-config/: build.gradle  pom.xml
spark-java/spark-datasource/spark-ds-avro/spark-avro-function/: build.gradle  pom.xml
spark-java/spark-datasource/spark-ds-avro/spark-avro-schema/: build.gradle  pom.xml
spark-java/spark-datasource/spark-ds-avro/spark-avro-shell/: spark-avro-shell.md
spark-java/spark-datasource/spark-ds-binary/: build.gradle  pom.xml  settings.gradle
spark-java/spark-datasource/spark-ds-binary/spark-binary-basic/: build.gradle  pom.xml
spark-java/spark-datasource/spark-ds-delta/: pom.xml
spark-java/spark-datasource/spark-ds-file/: pom.xml
spark-java/spark-datasource/spark-ds-generic/: pom.xml
spark-java/spark-datasource/spark-ds-hdfs/: build.gradle  pom.xml
spark-java/spark-datasource/spark-ds-hive/: build.gradle  pom.xml  settings.gradle
spark-java/spark-datasource/spark-ds-hive/spark-hive-config/: build.gradle  pom.xml
spark-java/spark-datasource/spark-ds-hive/spark-hive-db/: build.gradle  pom.xml
spark-java/spark-datasource/spark-ds-hive/spark-hive-metastore/: pom.xml
spark-java/spark-datasource/spark-ds-hive/spark-hive-model/: build.gradle  pom.xml
spark-java/spark-datasource/spark-ds-hive/spark-hive-storage/: pom.xml
spark-java/spark-datasource/spark-ds-jdbc/: build.gradle  pom.xml  settings.gradle
spark-java/spark-datasource/spark-ds-jdbc/spark-jdbc-config/: pom.xml
spark-java/spark-datasource/spark-ds-jdbc/spark-jdbc-mysql/: build.gradle  gradle.properties  pom.xml  settings.gradle
spark-java/spark-datasource/spark-ds-jdbc/spark-jdbc-oracle/: pom.xml
spark-java/spark-datasource/spark-ds-jdbc/spark-jdbc-postgres/: build.gradle  pom.xml
spark-java/spark-datasource/spark-ds-jdbc/spark-jdbc-sqlserver/: pom.xml
spark-java/spark-datasource/spark-ds-modes/: pom.xml  spark-read-mode.md
spark-java/spark-datasource/spark-ds-orc/: pom.xml
spark-java/spark-datasource/spark-ds-parquet/: pom.xml  settings.gradle
spark-java/spark-datasource/spark-ds-parquet/spark-parquet-basic/: build.gradle  pom.xml
spark-java/spark-datasource/spark-ds-parquet/spark-parquet-compression/: pom.xml
spark-java/spark-datasource/spark-ds-parquet/spark-parquet-config/: build.gradle  pom.xml
spark-java/spark-datasource/spark-ds-protobuf/: pom.xml
spark-java/spark-datasource/spark-mongodb-ds/: pom.xml
spark-java/spark-general/: build.gradle  settings.gradle
spark-java/spark-general/spark-model/: build.gradle
spark-java/spark-general/spark-schema/: build.gradle
spark-java/spark-general/spark-serde/: build.gradle
spark-java/spark-general/spark-serde/spark-kyro-srede/: build.gradle
spark-java/spark-general/spark-shared-variable/: build.gradle
spark-java/spark-general/spark-storage/: build.gradle
spark-java/spark-general/spark-tunning/: build.gradle
spark-java/spark-testing/: build.gradle  settings.gradle
spark-java/spark-testing/spark-testing-base/: build.gradle
spark-java/spark-testing/spark2-minicluster/: build.gradle
spark-scala/spark-datasources/: build.gradle  settings.gradle
spark-scala/spark-datasources/SparkArangoDs/: build.gradle  settings.gradle
spark-scala/spark-datasources/SparkAzureDatalake/: SparkAzureDatalake.md  build.sbt  run_spark_job.ps1
spark-scala/spark-datasources/SparkCassandaDs/: SparkCassandraDs.md  build.sbt
spark-scala/spark-datasources/spark-csv/: build.gradle  build.sbt
spark-scala/spark-datasources/spark-ds/: build.gradle
spark-scala/spark-datasources/spark-excel/: .gitignore  build.gradle  build.sbt  settings.gradle
spark-scala/spark-datasources/spark-generic/: build.gradle
spark-scala/spark-datasources/spark-hive/: build.gradle
spark-scala/spark-datasources/spark-jdbc/: build.gradle  settings.gradle
spark-scala/spark-datasources/spark-json/: build.sbt
spark-scala/spark-datasources/spark-orc/: build.gradle  build.sbt  spark-orc.md
spark-scala/spark-datasources/spark-parquet/: build.sbt  spark-parquet.md
spark-scala/spark-datasources/spark-partition/: build.gradle
spark-scala/spark-datasources/spark-text/: build.gradle
spark-scala/spark-datasources/spark-xml/: build.sbt
spark-scala/spark-datasources/spark-xsd-to-schema/: build.sbt
spark-scala/spark-dsl/spark-dsl-aggregation/: build.gradle
spark-scala/spark-function/spark-math/: build.gradle  build.sbt
spark-scala/spark-ml/: build.gradle  settings.gradle
(+2721 files in other folders)
