<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mahfooz.spark</groupId>
    <artifactId>spark-dataframe</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>dataframe-aggregation</module>
        <module>dataframe-ingestion</module>
        <module>dataframe-setops</module>
        <module>dataframe-operation</module>
        <module>dataframe-mapred</module>
        <module>dataframe-schema</module>
        <module>dataframe-column</module>
        <module>dataframe-conversion</module>
        <module>dataframe-expression</module>
        <module>dataframe-join</module>
        <module>dataframe-optimization</module>
        <module>dataframe-partition</module>
        <module>dataframe-reader-writer</module>
        <module>dataframe-udf</module>
        <module>dataframe-basic</module>
    </modules>
    <properties>
        <spark.version>3.4.1</spark.version>
        <apache.common.io>2.11.0</apache.common.io>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache.common.io}</version>
        </dependency>

    </dependencies>

</project>