plugins {
    id 'scala'
}

repositories {
    mavenLocal()
    maven {
        url "https://repository.cloudera.com/artifactory/cloudera-repos/"
    }
    jcenter()
}

group 'com.mahfooz.spark2'
version '1.0'


dependencies {
    // Use Scala 2.12 in our library project
    implementation 'org.scala-lang:scala-library:2.11.12'

    // Use Scalatest for testing our library
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.scalatest:scalatest_2.11:3.0.8'

    // Need scala-xml at test runtime
    testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.11:1.2.0'
    implementation 'org.apache.spark:spark-core_2.11:2.4.0.cloudera2'
    implementation 'org.apache.spark:spark-sql_2.11:2.4.0.cloudera2'
}
