plugins{
    id 'java'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies{
     implementation group: 'org.apache.spark', name: 'spark-streaming-kafka-0-10_2.11', version: '2.4.0-cdh6.3.3'
     implementation group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.4.0-cdh6.3.3'
     implementation group: 'org.apache.spark', name: 'spark-avro_2.11', version: '2.4.0-cdh6.3.3'
}