job.name=SampleJob

job.master=local[*]

#key.avro.schema=src/main/resources/example_key_schema.avsc
#payload.avro.schema=src/main/resources/example_payload_schema.avsc

task.filter=int % 2 = 0

log.level=INFO

### OPTIONS ###
#Properties starting with 'option.' will be set into streams readers and writers
option.kafka.bootstrap.servers=mtmdevhdoped01:29092

option.subscribe=jdbc-tb_movenl_trf_cdrs

schema.registry.url=http://mtmdevhdoped01:8081
value.schema.id=latest
key.schema.id=latest

example.should.use.schema.registry=true

value.schema.naming.strategy=topic.name
schema.name=native_complete
schema.namespace=all-types.test