job.name=SampleJob

job.master=local[*]
log.level=WARN

### OPTIONS ###
option.kafka.bootstrap.servers=mtmdevhdoped01:29092
option.subscribe=sqlserver.dbo.customers
schema.registry.url=http://mtmdevhdoped01:8081
value.schema.id=latest
key.schema.id=latest

should.use.schema.registry=true
value.schema.naming.strategy=topic.name