# Define the root logger with appender X
log4j.rootLogger = ERROR, X

# Set the appender named X to be a File appender
log4j.appender.X=org.apache.log4j.ConsoleAppender

# Define the layout for X appender
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n