plugins{
    id 'java'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects {

    group = 'com.mahfooz.spark2'
    version = '1.0'
    repositories {
        mavenCentral()
        maven {
            url "https://repository.cloudera.com/artifactory/cloudera-repos/"
        }
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        implementation group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.4.0-cdh6.3.3'
        implementation group: 'org.apache.spark', name: 'spark-hive_2.11', version: '2.4.0-cdh6.3.3'
    }
}