rootProject.name = 'spark2java'

include ':spark-config'
include ':spark-sql'
include ':spark-integration:spark-hive'
include ':spark-rdd'
include ':spark-dataset'
include ':spark-dataframe'
include ':spark-hdfs'
include ':spark-stream'
include 'spark-tunning'
include ':spark-model'
include 'spark-dsl'
include 'spark2-testing'
include 'spark-schema'
include 'spark-function'
include 'spark-storage'
include 'spark2-testing:spark2-minicluster'
findProject(':spark2-testing:spark2-minicluster')?.name = 'spark2-minicluster'
include 'spark2-testing:spark-testing-base'
findProject(':spark2-testing:spark-testing-base')?.name = 'spark-testing-base'
include 'spark2-serde'
include 'spark2-serde:spark-kyro-srede'
findProject(':spark2-serde:spark-kyro-srede')?.name = 'spark-kyro-srede'
include 'spark-shared-variable'
include 'spark-parallel'

